let obj = {};
`FSDSS-509
FSDSS-488
FSDSS-478
FSDSS-473
KBI-083
KBI-082
`.split('\n').forEach((item="",_index)=>{
    const values = item.split('-');
    if(values.length > 1) {
        if(!obj[values[0]]){
        obj[values[0]]={};
        obj[values[0]][values[1].length]=1;
        obj[values[0]]._index=_index
    } else {
         if(obj[values[0]][values[1].length]) 
             obj[values[0]][values[1].length]++;
            else 
             obj[values[0]][values[1].length]=1;
    }
    }
    
})
test = Object.keys(obj).map(key=>{
    const {_index,...rest} = obj[key];
    const digits = Object.keys(rest).map(value=>({digitial:value,number:rest[value]})).sort((a,b)=>a.number>b.number?-1:1);
    return {code:key,_index,digits}
})
test
