hashBible = {"37":"CEB","42":"CPDV","55":"DRC1752","431":"GNBDK","1":"KJV","8":"AMPC","12":"ASV","19":"BD2011","59":"ESV","68":"GNT","193":"VIE1925","3034":"BSB","3345":"LSB","69":"GNTD","416":"GNBDC","1204":"WEBBE","1922":"RV1895","2015":"NRSVCI","2017":"RSVCI","2407":"WBMS","206":"engWEBUS","303":"CEVDCI","546":"KJVAAE","463":"NABRE","70":"GW","72":"HCSB","90":"LEB","97":"MSG","100":"NASB1995","105":"NCV","107":"NET","110":"NIrV","111":"NIV11","113":"NIVUK11","114":"NKJV","116":"NLT","130":"TOJB2011","151":"VIE2010","205":"BPT","294":"CEVUK","296":"GNBUK","314":"TLV","316":"TS2009","392":"CEV","406":"ERV","449":"NVB","477":"RV1885","478":"DARBY","547":"KJVAE","821":"YLT98","1077":"JUB","1171":"MEV","1207":"WMBBE","1209":"WMB","1275":"CJB","1359":"ICB","1588":"AMP","1638":"VCB","1713":"CSB","1932":"FBV","2016":"NRSV","2020":"RSV","2079":"EASY","2135":"NMV","2163":"enggnv","2692":"NASB2020","1849":"TPT","2753":"RAD","31":"BOOKS","3051":"MP1781","2530":"PEV","1047":"GWC","1365":"MP1650","3010":"TEG"}
document.querySelectorAll('.chapter').forEach(chapterEle=>{
    chapterEle.querySelectorAll('.verse').forEach(verseEle=>{
        verseEle.dataset.chapter_usfm = chapterEle.dataset.usfm
    })
})
function download(filename, text) {

    if(!filename) return;
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    } else {
        pom.click();
    }
}
function stringToSlug(str) {
  // remove accents
  var from = "àáãảạăằắẳẵặâầấẩẫậèéẻẽẹêềếểễệđùúủũụưừứửữựòóỏõọôồốổỗộơờớởỡợìíỉĩịäëïîöüûñçýỳỹỵỷ",
      to   = "aaaaaaaaaaaaaaaaaeeeeeeeeeeeduuuuuuuuuuuoooooooooooooooooiiiiiaeiiouuncyyyyy";
  for (var i=0, l=from.length ; i < l ; i++) {
    str = str.replace(RegExp(from[i], "gi"), to[i]);
  }

  str = str.toLowerCase()
        .trim()
        .replace(/[^a-z0-9\-]/g, '')
        .replace(/-+/g, '');

  return str;
}
let obj = {};
versionId = hashBible[document.querySelector('.version').dataset.vid]
document.querySelectorAll('.verse').forEach((ele,index)=>{
    if(!obj[ele.dataset.usfm]){
        obj[ele.dataset.usfm]={content:"",order:index,usfm:`${versionId}.${ele.dataset.usfm}`,chapter:`${versionId}.${ele.dataset.chapter_usfm}\t${ele.dataset.usfm}\t${versionId}`}
    }
    ele.querySelectorAll(`.content`).forEach(ele2=>{
        obj[ele.dataset.usfm].content+=ele2.innerText
    })
})
text = Object.keys(obj).map(keyname=>obj[keyname]).sort((a,b)=>a.order - b.order).map(({usfm,chapter,content})=>`${usfm}\t${chapter}\t${content}\t${stringToSlug(content).replaceAll(/[ ]{2,}/g," ")}`).join('\n')
download('test.txt',text)
