REG_MOVIE_EXTENSIONS =
  /[.](avi|mpg|mpe|mpeg|asf|wmv|mov|qt|rm|mp4|flv|m4v|webm|ogv|ogg|mkv|ts|tsv)/;
PAGESIZE = 10;
CODES = `HONE
WPSL
WO
SW
SVDVD
SUN
STARS
SDTH
SDNM
SDMUA
SDJS
SDDE`
CODES = CODES.toLowerCase()
  .split('\n')
  .filter((code) => code);

async function recursion(PAGE = 0) {
  if (PAGE * PAGESIZE > CODES.length) return;
  arr = [];
  values = await Promise.all(
    CODES.slice(PAGE * PAGESIZE, (PAGE + 1) * PAGESIZE).map((item) =>
      fetch("https://api.timfshare.com/v1/autocomplete?query="+item, {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,vi-VN;q=0.7,fr-FR;q=0.6,fr;q=0.5",
    "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiZnNoYXJlIiwidXVpZCI6IjcxZjU1NjFkMTUiLCJ0eXBlIjoicGFydG5lciIsImV4cGlyZXMiOjAsImV4cGlyZSI6MH0.WBWRKbFf7nJ7gDn1rOgENh1_doPc07MNsKwiKCJg40U",
    "content-type": "application/json",
    "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://timfshare.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}).then((response) => response.json())
    )
  ).then((result) => {
    result.forEach((child, order) => {
        let obj = {};
      searchKey = CODES[order + PAGE * PAGESIZE];
        try {
          const text = JSON.stringify(child.data).toLowerCase();
          if (REG_MOVIE_EXTENSIONS.test(text)) {
            codeExtracted = text.match(
              new RegExp(`[a-zA-Z0-9]{1,}[${searchKey}(-| |_|)[0-9]{2,}`,'gi')
            );
            
        arr.push(codeExtracted.join('â¨'));
          }
        } catch (e) {
          console.log(e);
        }
    });
  });
  download('test', arr.join('\n') + '\n');
  await recursion(PAGE + 1);
}

(async () => console.log(recursion(0)))();

function genCode(code = 'star') {
  text =
    Array(10)
      .fill(code)
      .map(
        (code, index) =>
          `${code}-${index} ${code}_${index} ${code}${index} ${code}00${index}`
      )
      .join(' ') + ` ${code}0000 ${code}`;
  return (text || '').split(' ');
}

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute(
    'href',
    'data:text/plain;charset=utf-8,' + encodeURIComponent(text)
  );
  element.setAttribute(
    'download',
    new Date().getTime() + ' ' + filename + '.txt'
  );
  element.style.display = 'none';
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}
